APP_ENV=dev
APP_SECRET=f9f007f154063b1d98d5a171f633fc23

APP_DATABASE_DB=project
APP_DATABASE_HOST=db-server
APP_DATABASE_USER=unow
APP_DATABASE_PASS=
APP_DATABASE_PORT=3306

APP_SECRET_KEY=ESTE_ES_EL_SECRETO

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://.*?$'
###< nelmio/cors-bundle ###